Question 4:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) 
    {
        vector<int> l;
        for (; head != NULL; head = head->next)
        {
            l.push_back(head->val);
        }
        int ans = 0;
        int n = l.size();
        for (int i = 0; i < (n >> 1); i++)
        {
            ans = max(ans, l[i] + l[n - i - 1]);
        }
        return ans;
    }
};