Question 4:
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int findBottomLeftValue(TreeNode* root) 
    {
        queue<TreeNode*> qu;
        qu.push(root);
        int ans=0;
        while(!qu.empty())
        { 
            int size=qu.size();
            for(int i=0;i<size;i++)
            {
                auto front=qu.front();
                qu.pop();
                if(i==0) ans=front->val;
                if(front->left!=NULL) qu.push(front->left);
                if(front->right!=NULL) qu.push(front->right);
            }
        }
        return ans;   
    }
};