class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        int currentlvl= 1;
        int maxlvl =0;
        int maxsum= INT_MIN;
        queue <TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int no_of_elem= q.size();
            int sum=0;
            for (int i=0;i<no_of_elem; i++){
                TreeNode* current = q.front();
                q.pop();
                sum+= current->val;
                if (current->left) q.push(current->left);
                if (current->right) q.push(current->right);
            }
            if (sum>maxsum){
                maxlvl= currentlvl;
                maxsum= sum;
            }
            currentlvl++;
        }
       return maxlvl; 
    }
};
